<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
		.me {
			text-align:right;
		}
    .ui-content {
      overflow: visible !important;
    }
    .j-message {
      position: relative;
    }
    .j-message:before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: url(http://wis.cs.ucla.edu/wis/img/porky.gif) no-repeat;
      background-size: 40px 40px;
    }
​
    .j-message div {
    	position: relative;
      margin-left: 60px;
    	background: #88b7d5;
    	border: 4px solid #c2e1f5;
      width:60%;
			border-radius: 5px;
			padding:2px;
      margin-top: 10px;
    }
    .j-message div:after, .j-message div:before {
    	right: 100%;
    	top: 50%;
    	border: solid transparent;
    	content: " ";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }
​
    .j-message div:after {
    	border-color: rgba(136, 183, 213, 0);
    	border-right-color: #88b7d5;
    	border-width: 10px;
    	margin-top: -30px;
    }
    .j-message div:before {
    	border-color: rgba(194, 225, 245, 0);
    	border-right-color: #c2e1f5;
    	border-width: 16px;
    	margin-top: -36px;
    }
​
​
	</style>
</head>
<body>

	<div data-role="page">
        <div data-role="header"  data-position="fixed">
            <h1>그룹채팅</h1>
        </div>
        <div data-role="content" style="overflow:hidden;  height:80%" >
		<div class="j-message">

		</div>

        </div>
        <div data-role="footer" data-position="fixed">
		 <div class="j-footer">
		<table  width="100%" cellpadding="2">
				<tr>

				<td width="10%">
						<input id="my_id" type="text">	
				
				</td>
					<td width="70%">
						<input id="message-input"  type="text" data-clear-btn="true">
					</td>
					<td width="20%">
						<button id="message-button"  data-role="button" type="button">SEND</button>
					</td>
				</tr>
			</table>
		</div>
        </div>
    </div>


<script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.0.js"></script>
<script>
    var serverURL = '13.124.67.79:50000';
    var name = 'guest';
  //  var name = $('#my_id').val();
    var room = '100';
    var socket = null;

    function writeMessage(type, name, message) {
		
        var html = '<div>{MESSAGE}</div>';
        var printName = '';
			printName = name + ' : ';

		if(name  === "me" || name  === "me2" || name  === "me3"){

	        if(type === 'me') {
				html = '<div class="me"><img src="/'+name+'" />{MESSAGE}</div>';
			} else {
				 html = '<div><img src="/'+name+'" />{MESSAGE}</div>';
			}
			printName = '';
		}

		/*
        if(type === 'me') {
            printName = name + ' : ';
        }
		*/		

        html = html.replace('{MESSAGE}', printName + "<p>"+message+"</p>");

        $(html).appendTo('.j-message');
        $('body').stop();
        $('body').animate({scrollTop:$('body').height()}, 500);

    }

    function sender(text,name) {
        socket.emit('user', {
            name : name,
            message : text
        });

        writeMessage('me', name, text);
    }

    $(document).ready(function() {

	//name = $('#my_id').val();

		//console.log('name :', name);
        socket = io.connect(serverURL);

        socket.on('connection', function(data) {
            //console.log('here come');

            if(data.type === 'connected') {

				//console.log("name -- ", name);
                socket.emit('connection', {
                    type : 'join',
                    name : name,
                    room : room
                });
            }
        });

        socket.on('system', function(data) {
            writeMessage('system', 'system', data.message);
        });

        socket.on('message', function(data) {
            writeMessage('other', data.name, data.message);
        });

        $('#message-button').click(function() {
            var $input = $('#message-input');
		        name = $('#my_id').val();	
            var msg = $input.val();
				sender(msg,name);
				$input.val('');
				$input.focus();
        });

        $('#message-input').on('keypress', function(e) {

            if(e.keyCode === 13) {
                var $input = $('#message-input');
				name = $('#my_id').val();
                var msg = $input.val();
                sender(msg, name);
                $input.val('');
                $input.focus();
            }

        });

    });

</script>
</body>
</html>



